{
  "name": "phoenix-delta-neutral",
  "version": "1.0.0",
  "description": "Phoenix Trade Delta-Neutral Volume Farming Bot",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --import tsx main.ts",
    "build": "tsc",
    "dev": "tsx main.ts",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@ellipsis-labs/rise": "^0.4.66",
    "@noble/hashes": "^1.7.1",
    "@scure/base": "^1.2.6",
    "@scure/bip39": "^1.5.4",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "got-scraping": "^4.1.2",
    "tweetnacl": "^1.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.17.0",
    "typescript": "^5.2.2"
  }
}
